# HaProxy.Api

./: HaProxy.Api.sln  README.md
HaProxy.Api/: HaProxy.Api.csproj  HaProxyClient.cs  HaProxyInstance.cs  HaProxyInstanceOptions.cs  StreamHelper.cs
HaProxy.Api.IntegrationTests/: HaProxy.Api.IntegrationTests.csproj  Program.cs
HaProxy.Api.Tests/: HaProxy.Api.Tests.csproj  MainTests.cs
